# banking-config-server

config-server/config-server/: credit-service.yml  customer-service.yml  pom.xml  transaction-service.yml
config-server/config-server/src/main/java/com/banking/configserver/: ConfigServerApplication.java
config-server/config-server/src/main/resources/: application.yml
config-server/config-server/src/main/resources/config-repo/: account-service.yml  credit-service.yml  customer-service.yml  transaction-service.yml
config-server/config-server/src/test/java/com/banking/configserver/: ConfigServerApplicationTests.java
